----------Test 63 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 67 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 4, 2nd '*' = 0

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 177 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = -2

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 180 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = -1

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 198 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = -2

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 201 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = -1

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

