----------Test 230 : ----------
"%.*s, %.*s, %.*s, %.*s, %.*s, %.*s, %.*s, %.*s" // 1st '*' = -4, 2nd '*' = 14

1c1
<     abcdefghijklmnop,     -a,     -12,     0,     %%,     -2147483648,     0x12345678,     -0 --- Return : 93
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 233 : ----------
"%.*s, %.*s, %.*s, %.*s, %.*s, %.*s, %.*s, %.*s" // 1st '*' = -3, 2nd '*' = 14

1c1
<    abcdefghijklmnop,    -a,    -12,    0,    %%,    -2147483648,    0x12345678,    -0 --- Return : 85
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 236 : ----------
"%.*s, %.*s, %.*s, %.*s, %.*s, %.*s, %.*s, %.*s" // 1st '*' = -2, 2nd '*' = 14

1c1
<   abcdefghijklmnop,   -a,   -12,   0,   %%,   -2147483648,   0x12345678,   -0 --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 255 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = -2

1c1
< abcdefghijklmnop    , -a    , -12    , 0    , %%    , -2147483648    , 0x12345678    , -0     --- Return : 93
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 256 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = -2

1c1
< abcdefghijklmnop    , -a    , -12    , 0    , %%    , -2147483648    , 0x12345678    , -0     --- Return : 93
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 269 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -1, 2nd '*' = -2

1c1
< abcdefghijklmnop   , -a   , -12   , 0   , %%   , -2147483648   , 0x12345678   , -0    --- Return : 85
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 270 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -1, 2nd '*' = -2

1c1
< abcdefghijklmnop   , -a   , -12   , 0   , %%   , -2147483648   , 0x12345678   , -0    --- Return : 85
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 283 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 0, 2nd '*' = -2

1c1
<   abcdefghijklmnop,   -a,   -12,   0,   %%,   -2147483648,   0x12345678,   -0 --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 284 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 0, 2nd '*' = -2

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 297 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 1, 2nd '*' = -2

1c1
<    abcdefghijklmnop,    -a,    -12,    0,    %%,    -2147483648,    0x12345678,    -0 --- Return : 85
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 298 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 1, 2nd '*' = -2

1c1
< abcdefghijklmnop   , -a   , -12   , 0   , %%   , -2147483648   , 0x12345678   , -0    --- Return : 85
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 311 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 2, 2nd '*' = -2

1c1
<     abcdefghijklmnop,     -a,     -12,     0,     %%,     -2147483648,     0x12345678,     -0 --- Return : 93
---
> abcdefghijklmnop, -a, -12,  0, %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 312 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = -2

1c1
< abcdefghijklmnop    , -a    , -12    , 0    , %%    , -2147483648    , 0x12345678    , -0     --- Return : 93
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 325 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 3, 2nd '*' = -2

1c1
<      abcdefghijklmnop,      -a,      -12,      0,      %%,      -2147483648,      0x12345678,      -0 --- Return : 101
---
> abcdefghijklmnop,  -a, -12,   0,  %%, -2147483648, 0x12345678,  -0 --- Return : 66

----------Test 326 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = -2

1c1
< abcdefghijklmnop     , -a     , -12     , 0     , %%     , -2147483648     , 0x12345678     , -0      --- Return : 101
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 339 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = 4, 2nd '*' = -2

1c1
<       abcdefghijklmnop,       -a,       -12,       0,       %%,       -2147483648,       0x12345678,       -0 --- Return : 109
---
> abcdefghijklmnop,   -a,  -12,    0,   %%, -2147483648, 0x12345678,   -0 --- Return : 71

----------Test 340 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = -2

1c1
< abcdefghijklmnop      , -a      , -12      , 0      , %%      , -2147483648      , 0x12345678      , -0       --- Return : 109
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 487 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 8, 2nd '*' = 5

1c1
< 0x c7e1ab0,  c7e1ab0, 0x c5729c0,  c5729c0, 0x       1,        1, 0x       0,        0 --- Return : 86
---
> 0xc7e1ab0,  c7e1ab0, 0xc5729c0,  c5729c0,      0x1,        1,      0x0,        0 --- Return : 80

----------Test 488 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 8, 2nd '*' = 5

1c1
< 0xc7e1ab0 , c7e1ab0 , 0xc5729c0 , c5729c0 , 0x1       , 1       , 0x0       , 0        --- Return : 86
---
> 0xc7e1ab0, c7e1ab0 , 0xc5729c0, c5729c0 , 0x1     , 1       , 0x0     , 0        --- Return : 80

----------Test 489 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 9, 2nd '*' = 5

1c1
< 0x  c7e1ab0,   c7e1ab0, 0x  c5729c0,   c5729c0, 0x        1,         1, 0x        0,         0 --- Return : 94
---
> 0xc7e1ab0,   c7e1ab0, 0xc5729c0,   c5729c0,       0x1,         1,       0x0,         0 --- Return : 86

----------Test 490 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 9, 2nd '*' = 5

1c1
< 0xc7e1ab0  , c7e1ab0  , 0xc5729c0  , c5729c0  , 0x1        , 1        , 0x0        , 0         --- Return : 94
---
> 0xc7e1ab0, c7e1ab0  , 0xc5729c0, c5729c0  , 0x1      , 1        , 0x0      , 0         --- Return : 86

----------Test 491 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 10, 2nd '*' = 5

1c1
< 0x   c7e1ab0,    c7e1ab0, 0x   c5729c0,    c5729c0, 0x         1,          1, 0x         0,          0 --- Return : 102
---
>  0xc7e1ab0,    c7e1ab0,  0xc5729c0,    c5729c0,        0x1,          1,        0x0,          0 --- Return : 94

----------Test 492 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 10, 2nd '*' = 5

1c1
< 0xc7e1ab0   , c7e1ab0   , 0xc5729c0   , c5729c0   , 0x1         , 1         , 0x0         , 0          --- Return : 102
---
> 0xc7e1ab0 , c7e1ab0   , 0xc5729c0 , c5729c0   , 0x1       , 1         , 0x0       , 0          --- Return : 94

----------Test 493 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 11, 2nd '*' = 5

1c1
< 0x    c7e1ab0,     c7e1ab0, 0x    c5729c0,     c5729c0, 0x          1,           1, 0x          0,           0 --- Return : 110
---
>   0xc7e1ab0,     c7e1ab0,   0xc5729c0,     c5729c0,         0x1,           1,         0x0,           0 --- Return : 102

----------Test 494 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 11, 2nd '*' = 5

1c1
< 0xc7e1ab0    , c7e1ab0    , 0xc5729c0    , c5729c0    , 0x1          , 1          , 0x0          , 0           --- Return : 110
---
> 0xc7e1ab0  , c7e1ab0    , 0xc5729c0  , c5729c0    , 0x1        , 1          , 0x0        , 0           --- Return : 102

----------Test 498 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 42, 2nd '*' = 25

1c1
< 0xc7e1ab0                                   , c7e1ab0                                   , 0xc5729c0                                   , c5729c0                                   , 0x1                                         , 1                                         , 0x0                                         , 0                                          --- Return : 358
---
> 0xc7e1ab0                                 , c7e1ab0                                   , 0xc5729c0                                 , c5729c0                                   , 0x1                                       , 1                                         , 0x0                                       , 0                                          --- Return : 350

----------Test 511 : ----------
"%-2s, %.s, %-4s, %-2.4s, %-8.12s, %3s, %8s, %---2s, %.*s, %.0s, %.1s, %.2s, %.4s, %.8s" // 1st '*' = 12, 2nd '*' = 18

1c1
< , , , (nul, (null)  , ,   , ,   , , (, (n, (nul, (null) --- Return : 55
---
> (null), , (null), (nul, (null)  , (null),   (null), (null), (null), , (, (n, (nul, (null) --- Return : 89

