--- ./outputs/printf_output	2021-03-31 20:58:56.000000000 +0900
+++ ./outputs/ft_printf_output	2021-03-31 20:58:56.000000000 +0900
@@ -514,67 +514,67 @@
 Printf("-->|%-16p|<--\n", p);	==>	-->|0x0             |<--
 Printf("-->|%-15.p|<--\n", p);	==>	-->|0x             |<--
 Printf("-->|%-15p|<--\n", p);	==>	-->|0x0            |<--
-Printf("-->|%-14.p|<--\n", p);	==>	-->|0x            |<--
+Printf("-->|%-14.p|<--\n", p);	==>	-->|0x0           |<--
 Printf("-->|%-14p|<--\n", p);	==>	-->|0x0           |<--
-Printf("-->|%-13.p|<--\n", p);	==>	-->|0x           |<--
+Printf("-->|%-13.p|<--\n", p);	==>	-->|0x0          |<--
 Printf("-->|%-13p|<--\n", p);	==>	-->|0x0          |<--
-Printf("-->|%-12.p|<--\n", p);	==>	-->|0x          |<--
+Printf("-->|%-12.p|<--\n", p);	==>	-->|0x0         |<--
 Printf("-->|%-12p|<--\n", p);	==>	-->|0x0         |<--
-Printf("-->|%-11.p|<--\n", p);	==>	-->|0x         |<--
+Printf("-->|%-11.p|<--\n", p);	==>	-->|0x0        |<--
 Printf("-->|%-11p|<--\n", p);	==>	-->|0x0        |<--
-Printf("-->|%-9.p|<--\n", p);	==>	-->|0x       |<--
+Printf("-->|%-9.p|<--\n", p);	==>	-->|0x0      |<--
 Printf("-->|%-9p|<--\n", p);	==>	-->|0x0      |<--
-Printf("-->|%-8.p|<--\n", p);	==>	-->|0x      |<--
+Printf("-->|%-8.p|<--\n", p);	==>	-->|0x0     |<--
 Printf("-->|%-8p|<--\n", p);	==>	-->|0x0     |<--
-Printf("-->|%-7.p|<--\n", p);	==>	-->|0x     |<--
+Printf("-->|%-7.p|<--\n", p);	==>	-->|0x0    |<--
 Printf("-->|%-7p|<--\n", p);	==>	-->|0x0    |<--
-Printf("-->|%-6.p|<--\n", p);	==>	-->|0x    |<--
+Printf("-->|%-6.p|<--\n", p);	==>	-->|0x0   |<--
 Printf("-->|%-6p|<--\n", p);	==>	-->|0x0   |<--
-Printf("-->|%-5.p|<--\n", p);	==>	-->|0x   |<--
+Printf("-->|%-5.p|<--\n", p);	==>	-->|0x0  |<--
 Printf("-->|%-5p|<--\n", p);	==>	-->|0x0  |<--
-Printf("-->|%-4.p|<--\n", p);	==>	-->|0x  |<--
+Printf("-->|%-4.p|<--\n", p);	==>	-->|0x0 |<--
 Printf("-->|%-4p|<--\n", p);	==>	-->|0x0 |<--
-Printf("-->|%-3.p|<--\n", p);	==>	-->|0x |<--
+Printf("-->|%-3.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%-3p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-2.p|<--\n", p);	==>	-->|0x|<--
+Printf("-->|%-2.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%-2p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-1.p|<--\n", p);	==>	-->|0x|<--
+Printf("-->|%-1.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%-1p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%.p|<--\n", p);	==>	-->|0x|<--
+Printf("-->|%.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%*.p|<--\n", -16, p);	==>	-->|0x              |<--
+Printf("-->|%*.p|<--\n", -16, p);	==>	-->|0x0             |<--
 Printf("-->|%*.p|<--\n", -15, p);	==>	-->|0x             |<--
-Printf("-->|%*.p|<--\n", -14, p);	==>	-->|0x            |<--
-Printf("-->|%*.p|<--\n", -13, p);	==>	-->|0x           |<--
-Printf("-->|%*.p|<--\n", -12, p);	==>	-->|0x          |<--
-Printf("-->|%*.p|<--\n", -11, p);	==>	-->|0x         |<--
-Printf("-->|%*.p|<--\n", -10, p);	==>	-->|0x        |<--
-Printf("-->|%*.p|<--\n", -9, p);	==>	-->|0x       |<--
-Printf("-->|%*.p|<--\n", -8, p);	==>	-->|0x      |<--
-Printf("-->|%*.p|<--\n", -7, p);	==>	-->|0x     |<--
-Printf("-->|%*.p|<--\n", -6, p);	==>	-->|0x    |<--
-Printf("-->|%*.p|<--\n", -5, p);	==>	-->|0x   |<--
-Printf("-->|%*.p|<--\n", -4, p);	==>	-->|0x  |<--
-Printf("-->|%*.p|<--\n", -3, p);	==>	-->|0x |<--
-Printf("-->|%*.p|<--\n", -2, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", -1, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", 0, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", 1, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", 2, p);	==>	-->|0x|<--
-Printf("-->|%*.p|<--\n", 3, p);	==>	-->| 0x|<--
-Printf("-->|%*.p|<--\n", 4, p);	==>	-->|  0x|<--
-Printf("-->|%*.p|<--\n", 5, p);	==>	-->|   0x|<--
-Printf("-->|%*.p|<--\n", 6, p);	==>	-->|    0x|<--
-Printf("-->|%*.p|<--\n", 7, p);	==>	-->|     0x|<--
-Printf("-->|%*.p|<--\n", 8, p);	==>	-->|      0x|<--
-Printf("-->|%*.p|<--\n", 9, p);	==>	-->|       0x|<--
-Printf("-->|%*.p|<--\n", 10, p);	==>	-->|        0x|<--
-Printf("-->|%*.p|<--\n", 11, p);	==>	-->|         0x|<--
-Printf("-->|%*.p|<--\n", 12, p);	==>	-->|          0x|<--
-Printf("-->|%*.p|<--\n", 13, p);	==>	-->|           0x|<--
-Printf("-->|%*.p|<--\n", 14, p);	==>	-->|            0x|<--
-Printf("-->|%*.p|<--\n", 15, p);	==>	-->|             0x|<--
-Printf("-->|%*.p|<--\n", 16, p);	==>	-->|              0x|<--
+Printf("-->|%*.p|<--\n", -14, p);	==>	-->|0x0           |<--
+Printf("-->|%*.p|<--\n", -13, p);	==>	-->|0x0          |<--
+Printf("-->|%*.p|<--\n", -12, p);	==>	-->|0x0         |<--
+Printf("-->|%*.p|<--\n", -11, p);	==>	-->|0x0        |<--
+Printf("-->|%*.p|<--\n", -10, p);	==>	-->|0x0       |<--
+Printf("-->|%*.p|<--\n", -9, p);	==>	-->|0x0      |<--
+Printf("-->|%*.p|<--\n", -8, p);	==>	-->|0x0     |<--
+Printf("-->|%*.p|<--\n", -7, p);	==>	-->|0x0    |<--
+Printf("-->|%*.p|<--\n", -6, p);	==>	-->|0x0   |<--
+Printf("-->|%*.p|<--\n", -5, p);	==>	-->|0x0  |<--
+Printf("-->|%*.p|<--\n", -4, p);	==>	-->|0x0 |<--
+Printf("-->|%*.p|<--\n", -3, p);	==>	-->|0x0|<--
+Printf("-->|%*.p|<--\n", -2, p);	==>	-->|0x0|<--
+Printf("-->|%*.p|<--\n", -1, p);	==>	-->|0x0|<--
+Printf("-->|%*.p|<--\n", 0, p);	==>	-->|0x0|<--
+Printf("-->|%*.p|<--\n", 1, p);	==>	-->|0x0|<--
+Printf("-->|%*.p|<--\n", 2, p);	==>	-->|0x0|<--
+Printf("-->|%*.p|<--\n", 3, p);	==>	-->|0x0|<--
+Printf("-->|%*.p|<--\n", 4, p);	==>	-->| 0x0|<--
+Printf("-->|%*.p|<--\n", 5, p);	==>	-->|  0x |<--
+Printf("-->|%*.p|<--\n", 6, p);	==>	-->|   0x |<--
+Printf("-->|%*.p|<--\n", 7, p);	==>	-->|    0x |<--
+Printf("-->|%*.p|<--\n", 8, p);	==>	-->|     0x |<--
+Printf("-->|%*.p|<--\n", 9, p);	==>	-->|      0x |<--
+Printf("-->|%*.p|<--\n", 10, p);	==>	-->|       0x |<--
+Printf("-->|%*.p|<--\n", 11, p);	==>	-->|        0x |<--
+Printf("-->|%*.p|<--\n", 12, p);	==>	-->|         0x |<--
+Printf("-->|%*.p|<--\n", 13, p);	==>	-->|          0x |<--
+Printf("-->|%*.p|<--\n", 14, p);	==>	-->|           0x |<--
+Printf("-->|%*.p|<--\n", 15, p);	==>	-->|            0x |<--
+Printf("-->|%*.p|<--\n", 16, p);	==>	-->|             0x |<--
 Printf("-->|%*p|<--\n", -16, p);	==>	-->|0x0             |<--
 Printf("-->|%*p|<--\n", -15, p);	==>	-->|0x0            |<--
 Printf("-->|%*p|<--\n", -14, p);	==>	-->|0x0           |<--
@@ -610,99 +610,99 @@
 Printf("-->|%*p|<--\n", 16, p);	==>	-->|             0x0|<--
 Printf("-->|%1.p|<--\n", p);	==>	-->|0x|<--
 Printf("-->|%1p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%2.p|<--\n", p);	==>	-->|0x|<--
+Printf("-->|%2.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%2p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%3.p|<--\n", p);	==>	-->| 0x|<--
+Printf("-->|%3.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%3p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%4.p|<--\n", p);	==>	-->|  0x|<--
+Printf("-->|%4.p|<--\n", p);	==>	-->| 0x0|<--
 Printf("-->|%4p|<--\n", p);	==>	-->| 0x0|<--
-Printf("-->|%5.p|<--\n", p);	==>	-->|   0x|<--
+Printf("-->|%5.p|<--\n", p);	==>	-->|  0x |<--
 Printf("-->|%5p|<--\n", p);	==>	-->|  0x0|<--
-Printf("-->|%6.p|<--\n", p);	==>	-->|    0x|<--
+Printf("-->|%6.p|<--\n", p);	==>	-->|   0x |<--
 Printf("-->|%6p|<--\n", p);	==>	-->|   0x0|<--
-Printf("-->|%7.p|<--\n", p);	==>	-->|     0x|<--
+Printf("-->|%7.p|<--\n", p);	==>	-->|    0x |<--
 Printf("-->|%7p|<--\n", p);	==>	-->|    0x0|<--
-Printf("-->|%8.p|<--\n", p);	==>	-->|      0x|<--
+Printf("-->|%8.p|<--\n", p);	==>	-->|     0x |<--
 Printf("-->|%8p|<--\n", p);	==>	-->|     0x0|<--
-Printf("-->|%9.p|<--\n", p);	==>	-->|       0x|<--
+Printf("-->|%9.p|<--\n", p);	==>	-->|      0x |<--
 Printf("-->|%9p|<--\n", p);	==>	-->|      0x0|<--
-Printf("-->|%11.p|<--\n", p);	==>	-->|         0x|<--
+Printf("-->|%11.p|<--\n", p);	==>	-->|        0x |<--
 Printf("-->|%11p|<--\n", p);	==>	-->|        0x0|<--
-Printf("-->|%12.p|<--\n", p);	==>	-->|          0x|<--
+Printf("-->|%12.p|<--\n", p);	==>	-->|         0x |<--
 Printf("-->|%12p|<--\n", p);	==>	-->|         0x0|<--
-Printf("-->|%13.p|<--\n", p);	==>	-->|           0x|<--
+Printf("-->|%13.p|<--\n", p);	==>	-->|          0x |<--
 Printf("-->|%13p|<--\n", p);	==>	-->|          0x0|<--
-Printf("-->|%14.p|<--\n", p);	==>	-->|            0x|<--
+Printf("-->|%14.p|<--\n", p);	==>	-->|           0x |<--
 Printf("-->|%14p|<--\n", p);	==>	-->|           0x0|<--
-Printf("-->|%15.p|<--\n", p);	==>	-->|             0x|<--
+Printf("-->|%15.p|<--\n", p);	==>	-->|            0x |<--
 Printf("-->|%15p|<--\n", p);	==>	-->|            0x0|<--
-Printf("-->|%16.p|<--\n", p);	==>	-->|              0x|<--
+Printf("-->|%16.p|<--\n", p);	==>	-->|             0x |<--
 Printf("-->|%16p|<--\n", p);	==>	-->|             0x0|<--
 Printf("-->|%--16.p|<--\n", p);	==>	-->|0x              |<--
 Printf("-->|%--16p|<--\n", p);	==>	-->|0x0             |<--
 Printf("-->|%--15.p|<--\n", p);	==>	-->|0x             |<--
 Printf("-->|%--15p|<--\n", p);	==>	-->|0x0            |<--
-Printf("-->|%--14.p|<--\n", p);	==>	-->|0x            |<--
+Printf("-->|%--14.p|<--\n", p);	==>	-->|0x0           |<--
 Printf("-->|%--14p|<--\n", p);	==>	-->|0x0           |<--
-Printf("-->|%--13.p|<--\n", p);	==>	-->|0x           |<--
+Printf("-->|%--13.p|<--\n", p);	==>	-->|0x0          |<--
 Printf("-->|%--13p|<--\n", p);	==>	-->|0x0          |<--
-Printf("-->|%--12.p|<--\n", p);	==>	-->|0x          |<--
+Printf("-->|%--12.p|<--\n", p);	==>	-->|0x0         |<--
 Printf("-->|%--12p|<--\n", p);	==>	-->|0x0         |<--
-Printf("-->|%--11.p|<--\n", p);	==>	-->|0x         |<--
+Printf("-->|%--11.p|<--\n", p);	==>	-->|0x0        |<--
 Printf("-->|%--11p|<--\n", p);	==>	-->|0x0        |<--
-Printf("-->|%--9.p|<--\n", p);	==>	-->|0x       |<--
+Printf("-->|%--9.p|<--\n", p);	==>	-->|0x0      |<--
 Printf("-->|%--9p|<--\n", p);	==>	-->|0x0      |<--
-Printf("-->|%--8.p|<--\n", p);	==>	-->|0x      |<--
+Printf("-->|%--8.p|<--\n", p);	==>	-->|0x0     |<--
 Printf("-->|%--8p|<--\n", p);	==>	-->|0x0     |<--
-Printf("-->|%--7.p|<--\n", p);	==>	-->|0x     |<--
+Printf("-->|%--7.p|<--\n", p);	==>	-->|0x0    |<--
 Printf("-->|%--7p|<--\n", p);	==>	-->|0x0    |<--
-Printf("-->|%--6.p|<--\n", p);	==>	-->|0x    |<--
+Printf("-->|%--6.p|<--\n", p);	==>	-->|0x0   |<--
 Printf("-->|%--6p|<--\n", p);	==>	-->|0x0   |<--
-Printf("-->|%--5.p|<--\n", p);	==>	-->|0x   |<--
+Printf("-->|%--5.p|<--\n", p);	==>	-->|0x0  |<--
 Printf("-->|%--5p|<--\n", p);	==>	-->|0x0  |<--
-Printf("-->|%--4.p|<--\n", p);	==>	-->|0x  |<--
+Printf("-->|%--4.p|<--\n", p);	==>	-->|0x0 |<--
 Printf("-->|%--4p|<--\n", p);	==>	-->|0x0 |<--
-Printf("-->|%--3.p|<--\n", p);	==>	-->|0x |<--
+Printf("-->|%--3.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%--3p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%--2.p|<--\n", p);	==>	-->|0x|<--
+Printf("-->|%--2.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%--2p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%--1.p|<--\n", p);	==>	-->|0x|<--
+Printf("-->|%--1.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%--1p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-.p|<--\n", p);	==>	-->|0x|<--
+Printf("-->|%-.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%-p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-*.p|<--\n", -16, p);	==>	-->|0x              |<--
+Printf("-->|%-*.p|<--\n", -16, p);	==>	-->|0x0             |<--
 Printf("-->|%-*.p|<--\n", -15, p);	==>	-->|0x             |<--
-Printf("-->|%-*.p|<--\n", -14, p);	==>	-->|0x            |<--
-Printf("-->|%-*.p|<--\n", -13, p);	==>	-->|0x           |<--
-Printf("-->|%-*.p|<--\n", -12, p);	==>	-->|0x          |<--
-Printf("-->|%-*.p|<--\n", -11, p);	==>	-->|0x         |<--
-Printf("-->|%-*.p|<--\n", -10, p);	==>	-->|0x        |<--
-Printf("-->|%-*.p|<--\n", -9, p);	==>	-->|0x       |<--
-Printf("-->|%-*.p|<--\n", -8, p);	==>	-->|0x      |<--
-Printf("-->|%-*.p|<--\n", -7, p);	==>	-->|0x     |<--
-Printf("-->|%-*.p|<--\n", -6, p);	==>	-->|0x    |<--
-Printf("-->|%-*.p|<--\n", -5, p);	==>	-->|0x   |<--
-Printf("-->|%-*.p|<--\n", -4, p);	==>	-->|0x  |<--
-Printf("-->|%-*.p|<--\n", -3, p);	==>	-->|0x |<--
-Printf("-->|%-*.p|<--\n", -2, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", -1, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", 0, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", 1, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", 2, p);	==>	-->|0x|<--
-Printf("-->|%-*.p|<--\n", 3, p);	==>	-->|0x |<--
-Printf("-->|%-*.p|<--\n", 4, p);	==>	-->|0x  |<--
-Printf("-->|%-*.p|<--\n", 5, p);	==>	-->|0x   |<--
-Printf("-->|%-*.p|<--\n", 6, p);	==>	-->|0x    |<--
-Printf("-->|%-*.p|<--\n", 7, p);	==>	-->|0x     |<--
-Printf("-->|%-*.p|<--\n", 8, p);	==>	-->|0x      |<--
-Printf("-->|%-*.p|<--\n", 9, p);	==>	-->|0x       |<--
-Printf("-->|%-*.p|<--\n", 10, p);	==>	-->|0x        |<--
-Printf("-->|%-*.p|<--\n", 11, p);	==>	-->|0x         |<--
-Printf("-->|%-*.p|<--\n", 12, p);	==>	-->|0x          |<--
-Printf("-->|%-*.p|<--\n", 13, p);	==>	-->|0x           |<--
-Printf("-->|%-*.p|<--\n", 14, p);	==>	-->|0x            |<--
-Printf("-->|%-*.p|<--\n", 15, p);	==>	-->|0x             |<--
-Printf("-->|%-*.p|<--\n", 16, p);	==>	-->|0x              |<--
+Printf("-->|%-*.p|<--\n", -14, p);	==>	-->|0x0           |<--
+Printf("-->|%-*.p|<--\n", -13, p);	==>	-->|0x0          |<--
+Printf("-->|%-*.p|<--\n", -12, p);	==>	-->|0x0         |<--
+Printf("-->|%-*.p|<--\n", -11, p);	==>	-->|0x0        |<--
+Printf("-->|%-*.p|<--\n", -10, p);	==>	-->|0x0       |<--
+Printf("-->|%-*.p|<--\n", -9, p);	==>	-->|0x0      |<--
+Printf("-->|%-*.p|<--\n", -8, p);	==>	-->|0x0     |<--
+Printf("-->|%-*.p|<--\n", -7, p);	==>	-->|0x0    |<--
+Printf("-->|%-*.p|<--\n", -6, p);	==>	-->|0x0   |<--
+Printf("-->|%-*.p|<--\n", -5, p);	==>	-->|0x0  |<--
+Printf("-->|%-*.p|<--\n", -4, p);	==>	-->|0x0 |<--
+Printf("-->|%-*.p|<--\n", -3, p);	==>	-->|0x0|<--
+Printf("-->|%-*.p|<--\n", -2, p);	==>	-->|0x0|<--
+Printf("-->|%-*.p|<--\n", -1, p);	==>	-->|0x0|<--
+Printf("-->|%-*.p|<--\n", 0, p);	==>	-->|0x0|<--
+Printf("-->|%-*.p|<--\n", 1, p);	==>	-->|0x0|<--
+Printf("-->|%-*.p|<--\n", 2, p);	==>	-->|0x0|<--
+Printf("-->|%-*.p|<--\n", 3, p);	==>	-->|0x0|<--
+Printf("-->|%-*.p|<--\n", 4, p);	==>	-->|0x0 |<--
+Printf("-->|%-*.p|<--\n", 5, p);	==>	-->|0x0  |<--
+Printf("-->|%-*.p|<--\n", 6, p);	==>	-->|0x0   |<--
+Printf("-->|%-*.p|<--\n", 7, p);	==>	-->|0x0    |<--
+Printf("-->|%-*.p|<--\n", 8, p);	==>	-->|0x0     |<--
+Printf("-->|%-*.p|<--\n", 9, p);	==>	-->|0x0      |<--
+Printf("-->|%-*.p|<--\n", 10, p);	==>	-->|0x0       |<--
+Printf("-->|%-*.p|<--\n", 11, p);	==>	-->|0x0        |<--
+Printf("-->|%-*.p|<--\n", 12, p);	==>	-->|0x0         |<--
+Printf("-->|%-*.p|<--\n", 13, p);	==>	-->|0x0          |<--
+Printf("-->|%-*.p|<--\n", 14, p);	==>	-->|0x0           |<--
+Printf("-->|%-*.p|<--\n", 15, p);	==>	-->|0x0            |<--
+Printf("-->|%-*.p|<--\n", 16, p);	==>	-->|0x0             |<--
 Printf("-->|%-*p|<--\n", -16, p);	==>	-->|0x0             |<--
 Printf("-->|%-*p|<--\n", -15, p);	==>	-->|0x0            |<--
 Printf("-->|%-*p|<--\n", -14, p);	==>	-->|0x0           |<--
@@ -738,31 +738,31 @@
 Printf("-->|%-*p|<--\n", 16, p);	==>	-->|0x0             |<--
 Printf("-->|%-1.p|<--\n", p);	==>	-->|0x|<--
 Printf("-->|%-1p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-2.p|<--\n", p);	==>	-->|0x|<--
+Printf("-->|%-2.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%-2p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-3.p|<--\n", p);	==>	-->|0x |<--
+Printf("-->|%-3.p|<--\n", p);	==>	-->|0x0|<--
 Printf("-->|%-3p|<--\n", p);	==>	-->|0x0|<--
-Printf("-->|%-4.p|<--\n", p);	==>	-->|0x  |<--
+Printf("-->|%-4.p|<--\n", p);	==>	-->|0x0 |<--
 Printf("-->|%-4p|<--\n", p);	==>	-->|0x0 |<--
-Printf("-->|%-5.p|<--\n", p);	==>	-->|0x   |<--
+Printf("-->|%-5.p|<--\n", p);	==>	-->|0x0  |<--
 Printf("-->|%-5p|<--\n", p);	==>	-->|0x0  |<--
-Printf("-->|%-6.p|<--\n", p);	==>	-->|0x    |<--
+Printf("-->|%-6.p|<--\n", p);	==>	-->|0x0   |<--
 Printf("-->|%-6p|<--\n", p);	==>	-->|0x0   |<--
-Printf("-->|%-7.p|<--\n", p);	==>	-->|0x     |<--
+Printf("-->|%-7.p|<--\n", p);	==>	-->|0x0    |<--
 Printf("-->|%-7p|<--\n", p);	==>	-->|0x0    |<--
-Printf("-->|%-8.p|<--\n", p);	==>	-->|0x      |<--
+Printf("-->|%-8.p|<--\n", p);	==>	-->|0x0     |<--
 Printf("-->|%-8p|<--\n", p);	==>	-->|0x0     |<--
-Printf("-->|%-9.p|<--\n", p);	==>	-->|0x       |<--
+Printf("-->|%-9.p|<--\n", p);	==>	-->|0x0      |<--
 Printf("-->|%-9p|<--\n", p);	==>	-->|0x0      |<--
-Printf("-->|%-11.p|<--\n", p);	==>	-->|0x         |<--
+Printf("-->|%-11.p|<--\n", p);	==>	-->|0x0        |<--
 Printf("-->|%-11p|<--\n", p);	==>	-->|0x0        |<--
-Printf("-->|%-12.p|<--\n", p);	==>	-->|0x          |<--
+Printf("-->|%-12.p|<--\n", p);	==>	-->|0x0         |<--
 Printf("-->|%-12p|<--\n", p);	==>	-->|0x0         |<--
-Printf("-->|%-13.p|<--\n", p);	==>	-->|0x           |<--
+Printf("-->|%-13.p|<--\n", p);	==>	-->|0x0          |<--
 Printf("-->|%-13p|<--\n", p);	==>	-->|0x0          |<--
-Printf("-->|%-14.p|<--\n", p);	==>	-->|0x            |<--
+Printf("-->|%-14.p|<--\n", p);	==>	-->|0x0           |<--
 Printf("-->|%-14p|<--\n", p);	==>	-->|0x0           |<--
-Printf("-->|%-15.p|<--\n", p);	==>	-->|0x             |<--
+Printf("-->|%-15.p|<--\n", p);	==>	-->|0x0            |<--
 Printf("-->|%-15p|<--\n", p);	==>	-->|0x0            |<--
-Printf("-->|%-16.p|<--\n", p);	==>	-->|0x              |<--
+Printf("-->|%-16.p|<--\n", p);	==>	-->|0x0             |<--
 Printf("-->|%-16p|<--\n", p);	==>	-->|0x0             |<--
